# SevenMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quibbler/sevenmusic/: Constant.java  Constant.kt  LaunchActivity.java  LaunchActivity.kt  MainActivity.java  MainActivity.kt  MusicApplication.java  MusicApplication.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/quibbler/sevenmusic/activity/: ActivityCollector.kt  BaseActivity.java  BaseActivity.kt  LockScreenActivity.java  LockScreenActivity.kt  SearchMainActivity.kt
app/src/main/java/com/quibbler/sevenmusic/adapter/: MainAdapter.java  MainAdapter.kt
app/src/main/java/com/quibbler/sevenmusic/aysnctask/: TestA.java  TestA.kt
app/src/main/java/com/quibbler/sevenmusic/bean/: AlbumInfo.java  AlbumInfo.kt  Creator.java  Creator.kt  CustomMusicList.java  CustomMusicList.kt  IsMusicMatch.kt  MusicCoverJsonBean.kt  MusicDownloadUrlJsonBean.java  MusicDownloadUrlJsonBean.kt  MusicInfo.java  MusicInfo.kt  MusicPathInfo.java  MusicPathInfo.kt  MusicURL.kt  MyCollectionsInfo.kt  MyRecommendSongListJSonBean.java  MyRecommendSongListJSonBean.kt  MySongListInfo.kt  SingerInfo.kt
app/src/main/java/com/quibbler/sevenmusic/broadcast/: AlarmReceiver.java  AlarmReceiver.kt  LockScreenBroadcastReceiver.java  LockScreenBroadcastReceiver.kt  MusicBroadcastManager.java  MusicBroadcastManager.kt  MusicBroadcastReceiver.kt  MusicPlayCompletionBroadcastReceiver.java  MusicPlayCompletionBroadcastReceiver.kt  UpdateProgressBarReceiver.java  UpdateProgressBarReceiver.kt
app/src/main/java/com/quibbler/sevenmusic/callback/: MusicCallBack.java  MusicCallBack.kt  MvCollectCallback.java  MvCollectCallback.kt
app/src/main/java/com/quibbler/sevenmusic/comparator/: PinyinComparator.kt
app/src/main/java/com/quibbler/sevenmusic/contentprovider/: MusicContentProvider.kt
app/src/main/java/com/quibbler/sevenmusic/interfaces/: MusicStateChangeInterface.java  MusicStateChangeInterface.kt  MusicStateManager.java  MusicStateManager.kt  ScrollScreenInterface.kt
app/src/main/java/com/quibbler/sevenmusic/listener/: BroadcastDatabaseListener.kt  BroadcastListener.kt  BroadcastMusicPlayListener.kt  BroadcastMusicStateChangeListener.kt  IScrollViewListener.java  IScrollViewListener.kt  MusicDownloadListener.java  MusicDownloadListener.kt  MvDownloadListener.java  MvDownloadListener.kt  MyCollectionViewListener.java  MyCollectionViewListener.kt  MyListener.kt  MySongListEditListener.java  MySongListEditListener.kt
app/src/main/java/com/quibbler/sevenmusic/presenter/: ImageDealer.kt  ImageDownloadPresenter.java  ImageDownloadPresenter.kt  MusicPresnter.kt  MvPresenter.java  MvPresenter.kt
app/src/main/java/com/quibbler/sevenmusic/service/: AsyncService.java  (+13 more)
app/src/main/res/anim/: anim_bottom_dialog_in.xml  anim_bottom_dialog_out.xml  anim_play_bar_muisc_list_dialog_in.xml  anim_play_bar_muisc_list_dialog_out.xml  slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/drawable/: action_my_sel.xml  actionbar_found_sel.xml  actionbar_friend_sel.xml  bt_menu_login_sel.xml  button_round_shape_red.xml  button_round_shape_white.xml  dot_chosen.xml  dot_unchosen.xml  my_create_menu_background.xml  my_select_bottom_backgroung.xml  play_next_selector.xml  play_previous_selector.xml  search_history_text_background.xml
app/src/main/res/layout/: activity_choose_music.xml  activity_found_playlist_lib.xml  activity_found_singer_lib.xml  activity_lock_screen.xml  activity_main.xml  activity_music_play.xml  activity_mv_play.xml  activity_my_bought_music.xml  activity_my_clooections.xml  activity_my_download_music.xml  activity_my_favourite_music.xml  activity_my_local_music.xml  activity_my_local_music_detail.xml  activity_my_recently_played_music.xml  activity_my_song_list_detail.xml  activity_my_song_list_manager.xml  activity_playlist.xml  activity_search_main.xml  activity_select_bottom.xml  activity_singer.xml  download_music_list_item.xml  favoruite_music_list_item.xml  found_custom_button.xml  found_dialog_add_to_custom_playlist.xml  found_gap.xml  found_list_item_costum_dialog.xml  found_list_item_playlist.xml  found_list_item_selected_singer.xml  found_list_item_top_mv.xml  found_list_item_top_singer.xml  fragment_album.xml  fragment_child_mv.xml  fragment_choosen_child_mv.xml  fragment_found.xml  fragment_found_playlist_lib.xml  fragment_found_top_carousel.xml  fragment_found_top_carousel_item.xml  fragment_lock_screen_lyric.xml  fragment_lyric.xml  fragment_mv.xml  (+71 more)
app/src/main/res/menu/: music_local_search_menu.xml  music_search_menu.xml  my_clear_action.xml  my_music_favourite_manager.xml  my_song_list_context_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
libzxing/: build.gradle  proguard-rules.pro
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/java/com/google/zxing/: CaptureFragment.java  CaptureFragment.kt  NetworkUtil.java  NetworkUtil.kt  ScanCallback.java  ScanCallback.kt  UiUtil.java  UiUtil.kt
libzxing/src/main/res/layout/: fragment_capture.xml
libzxing/src/main/res/values/: attrs.xml  colors.xml  strings.xml
sevenvideoview/: build.gradle
sevenvideoview/src/main/: AndroidManifest.xml
sevenvideoview/src/main/java/com/example/sevenvideoview/: ChangeClarityDialog.java  ChangeClarityDialog.kt  Clarity.java  Clarity.kt  ISevenVideoPlayer.kt  IVideoPlayerController.java  IVideoPlayerController.kt  LogUtil.java  LogUtil.kt  SevenTextureView.java  SevenTextureView.kt  SevenUtil.java  SevenUtil.kt  SevenVideoPlayer.java  SevenVideoPlayer.kt  SevenVideoPlayerController.java  SevenVideoPlayerController.kt  SevenVideoPlayerManager.java  SevenVideoPlayerManager.kt
sevenvideoview/src/main/res/drawable/: seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml
sevenvideoview/src/main/res/layout/: i_video_palyer_controller.xml
sevenvideoview/src/main/res/values/: strings.xml
(+304 files in other folders)
