<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <com.google.zxing.view.ViewfinderView
        xmlns:scan="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        scan:inner_grid_scan_drawable="@drawable/custom_grid_scan_line"
        scan:inner_corner_color="@color/white" />
    <View
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/warn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前网络不可用"
            android:textColor="@color/white"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请检查网络设置"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/scan_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_bottom_tips"
        android:textColor="@color/white"
        android:textSize="13dp" />

</FrameLayout>