apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    namespace "com.quibbler.sevenmusic"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 15
        versionName "1.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.androidkun:XTabLayout:1.1.3'
    implementation project(':libzxing')
    implementation project(':sevenvideoview')
    api 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
}
