<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_music_manager_menu_text"
        android:title="@string/my_music_manager_menu_text"
        app:showAsAction="always"/>
</menu>