<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/search_history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/my_download_bar_text_black"
                        android:textStyle="bold"
                        android:text="@string/search_history_text_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/search_history_clear_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/my_download_clear_action_icon">

                    </ImageView>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_history_list_record"
                    android:divider="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/search_top_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:text="@string/search_top_text_hint"
                    android:textColor="@color/my_download_bar_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <com.quibbler.sevenmusic.view.MyListView
                    android:id="@+id/search_top_list_view"
                    android:layout_width="match_parent"
                    android:divider="#00000000"
                    android:layout_height="match_parent">

                </com.quibbler.sevenmusic.view.MyListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>