<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.my.MyDownloadMusicActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_download_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/my_download_bar_text_white"
                android:id="@+id/my_download_music_done_text"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/my_download_music_done_bar_title"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:textColor="@color/my_download_bar_text_black"
                android:id="@+id/my_downloading_music_text"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/my_downloading_music_done_bar_title"
                android:textSize="20sp">

            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/my_download_music_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>