<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:theme="@style/playlist_activity_theme"
   >

    <!-- android:background="@color/playlist_white_color"替换theme，避免过度绘制-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/playlist_activity_header_theme"
       >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--注意去除header_playlist布局的背景色，避免过度绘制-->
            <include layout="@layout/header_playlist"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <include layout="@layout/play_all_btn"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--去除android:background="@color/playlist_white_color"，避免过度绘制-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recyclerview_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/playlist_white_color"
            />

    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/activity_select_bottom"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>