<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.my.MyCollectionMVActivity">

    <TextView
        android:id="@+id/my_bought_no_music_found"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/my_bought_none_music_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>

    <ListView
        android:id="@+id/my_collection_mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>