<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/music_play_background"
    android:id="@+id/music_play_layout"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/music_iv_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/music_back"
            android:layout_margin="5dp"
            android:src="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/music_tv_name"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/music_iv_back"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/music_artist_tv_name"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:layout_toRightOf="@id/music_iv_back"
            android:layout_below="@id/music_tv_name" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_weight="7">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/music_play_pager"
            android:layout_width="wrap_content"
            android:layout_height="420dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/song_ll_carousel_dots"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/music_play_seekbar">
            <ImageButton
                android:id="@+id/music_ib_collect"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/music_collect_button"/>
            <ImageButton
                android:id="@+id/music_ib_download"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/music_download_button"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/music_iv_mode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/music_circle_play_button"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/music_iv_play_last" />

        <ImageButton
            android:id="@+id/music_iv_play_last"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/play_previous_selector"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/music_iv_play_pause" />

        <ImageButton
            android:id="@+id/music_iv_play_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/music_pause_button"
            android:layout_marginBottom="20dp" />

        <ImageButton
            android:id="@+id/music_iv_play_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/play_next_selector"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/music_iv_play_pause" />

        <ImageButton
            android:id="@+id/music_ib_play_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/music_playlist_button"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/music_iv_play_next" />

        <TextView
            android:id="@+id/music_play_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/music_play_seekbar"
            android:layout_above="@id/music_iv_play_pause"
            android:layout_marginBottom="20dp"
            android:textColor="#FFF"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/music_play_seekbar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/music_iv_play_pause"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/music_play_max_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/music_play_seekbar"
            android:layout_above="@id/music_iv_play_pause"
            android:layout_marginBottom="20dp"
            android:textColor="#FFF"
            android:textSize="10sp" />

    </RelativeLayout>

</LinearLayout>
