<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mv_nonet_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_net_tip"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您没有网络，请连接网络哦~"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mv_video_layout"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:background="#000"
        android:gravity="center">
        <VideoView android:id="@+id/mv_vv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mv_tv_palyname"
            android:textSize="15sp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/mv_tv_count"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="playCount"
            android:textColor="#A8A8A8"
            android:layout_below="@id/mv_tv_palyname"
            android:layout_marginLeft="10dp"/>
        <ImageButton
            android:id="@+id/mv_btn_collapse"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mv_btn_collapse"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/mv_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mv_tv_count"
            android:text="发布"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/mv_sv_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mv_similar_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="相关歌曲"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mv_similar_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="相似MV"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="精彩评论"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>