<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingBottom="15dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/found_list_item_top_playlist_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginBottom="5dp"
        />

    <!-- 显示不全的字用省略号 -->
    <TextView
        android:id="@+id/found_list_item_top_playlist_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:maxLines="2"
        android:lines="2"
        android:maxEms="11"
        android:ellipsize="end"
        android:textColor="@color/setting_font_color"
        android:lineSpacingMultiplier="0.8"
        />

</LinearLayout>