<?xml version="1.0" encoding="utf-8"?>
<!--“发现”页面上方歌手库、歌单库按钮样式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- 高度一定要wrap,否则就会有偏差；或者TextView居中 -->
    <ImageView
        android:id="@+id/found_custom_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/found_custom_btn_tv"
        style="@style/found_lib_button_textview_style"/>
</LinearLayout>