<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏到歌单"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/dialog_tv_create_new_custom_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建歌单"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"/>
    </RelativeLayout>

    <include layout="@layout/found_gap" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/dialog_rv_custom_playlist"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="4dp"/>
</LinearLayout>