<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="141dp"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/found_vp_top_carousel"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/found_ll_carousel_dots"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignBottom="@+id/found_vp_top_carousel"
        android:gravity="center"
        android:orientation="horizontal"/>

</RelativeLayout>


