<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.song.LyricFragment"
    android:orientation="vertical">

    <com.quibbler.sevenmusic.view.song.impl.LrcView
        android:id="@+id/music_lyric_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>