<?xml version="1.0" encoding="utf-8"?>
<!--去除android:background="#F2F2F2"及子布局的background，避免过度绘制-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <com.quibbler.sevenmusic.view.IScrollView
         android:id="@+id/mv_sv_mvs"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <RelativeLayout
             android:id="@+id/mv_sv"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <TextView
                 android:id="@+id/mv_tv_great"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="10dp"
                 android:paddingLeft="10dp"
                 android:background="#FFFFFF"
                 android:text="@string/mv_choosen"
                 android:textColor="#000000"
                 android:textSize="18sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/mv_tv_more_great"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/mv_rv_recommend_mvs"
                 android:paddingTop="10dp"
                 android:paddingLeft="10dp"
                 android:background="#FFFFFF"
                 android:text="@string/mv_more_choosen"
                 android:textColor="#000000"
                 android:textSize="18sp"
                 android:textStyle="bold" />

             <com.quibbler.sevenmusic.view.IRecyclerView
                 android:id="@+id/mv_rv_recommend_mvs"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/mv_tv_great"
                 android:background="#FFFFFF"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mv_rv_mvs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--</com.quibbler.sevenmusic.view.IScrollView><-->

</LinearLayout>
