<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/music_iv_gramo"
            android:layout_width="100dp"
            android:layout_height="182dp"
            android:background="@drawable/music_gramo"
            android:layout_alignParentRight="true" />

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/music_album_background"
            android:id="@+id/music_fl_album">
            <ImageView
                android:id="@+id/music_iv_picture"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"/>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
