<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/lock_activity_iv_cover"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lock_activity_iv_cover"
        android:layout_alignLeft="@+id/lock_activity_iv_cover"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/lock_activity_tv_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <TextView-->
<!--            android:id="@+id/lock_activity_tv_date_week"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/lock_activity_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/lock_activity_tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="13sp"/>

    </LinearLayout>


</RelativeLayout>