<!-- 去除android:background="#fff"，避免过度绘制-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mv_video_layout"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:gravity="center">

            <com.example.sevenvideoview.SevenVideoPlayer
                android:id="@+id/mv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/mv_tv_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#EEE9E9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:id="@+id/mv_ib_download"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-7dp"
                android:background="@drawable/mv_dot_button" />

            <ImageView
                android:id="@+id/mv_iv_artist_head"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/mv_tv_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/mv_iv_artist_head"
                android:textColor="#000"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
