<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/my_album_list_item">

    </ImageView>

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/my_local_music_list_name_item_size"
            android:id="@+id/album_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:textColor="@color/my_bottom_song_count"
            android:id="@+id/album_list_song_count"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</LinearLayout>