<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_create_menu_background">

    <EditText
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:id="@+id/my_create_text_list_name"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginRight="10dp"
                android:textSize="25sp"
                android:id="@+id/my_create_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_create_dialog_cancel">

            </Button>

            <Button
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:id="@+id/my_create_dialog_confirm"
                android:layout_width="wrap_content"
                android:text="@string/my_create_dialog_confirm"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>