<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/play_bar_tv_collect_all_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:text="收藏全部"
            android:textColor="@color/black_33"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/play_bar_tv_download_all_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/play_bar_tv_clear_play_list"
            android:layout_margin="10dp"
            android:text="下载"
            android:textColor="@color/black_33"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/play_bar_tv_clear_play_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:text="清空"
            android:textColor="@color/black_33"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--显示灰色分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_and_outline_grey" />

    <ListView
        android:id="@+id/play_bar_lv_show_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line_and_outline_grey"
        android:dividerHeight="0.5px"
        />

    <!--显示灰色分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_and_outline_grey" />

</LinearLayout>