<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/playlist_list_item_tv_num"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:textColor="@color/playlist_gray_color"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/playlist_list_item_tv_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/my_download_bar_text_black"/>

        <TextView
            android:id="@+id/playlist_list_item_tv_singer_or_album"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/playlist_list_item_btn_play_pause"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:layout_marginStart="10dp"/>

    <ImageButton
        android:id="@+id/playlist_list_item_btn_pop"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/mv_dot_button"/>

    <CheckBox
        android:id="@+id/playlist_list_item_cb_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>