<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/my_local_music_icon_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp" />


    <TextView
        android:id="@+id/songOriginalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/my_local_music_icon_cover"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@id/my_local_music_icon_cover"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/my_local_music_list_name_item_size" />

    <TextView
        android:id="@+id/singleNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songOriginalName"
        android:layout_alignStart="@id/songOriginalName"
        android:layout_marginTop="2dp"
        android:gravity="start"
        android:singleLine="true"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/playMusicButton"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp" />

</RelativeLayout>