<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:paddingStart="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/playlist_pop_ll_collect"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/playlist_pop_iv_collect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/playlist_pop_not_collected"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/playlist_pop_tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlist_pop_collected"
            android:textSize="16dp"/>
    </LinearLayout>

    <include layout="@layout/found_gap"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/playlist_pop_ll_add_to_custom_list"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/playlist_pop_add_custom"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlist_pop_add_to_custom_list"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>