<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="17sp"
        android:background="@drawable/search_history_text_background"
        android:id="@+id/search_history_text_record_item"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>