<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Tab页背景颜色要保持和ViewPager加载进来的布局背景颜色一致-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sidebar_tab_music_recognition"
        android:background="@color/musicRecognitionBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sidebar_vp_music_recognition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>