<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--ToolBar布局:用于显示返回图标箭头(返回箭头是动态加载生成的)和设置标题-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sidebar_toolbar_setting_back_download_quality"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="下载音质"
                android:textColor="@color/setting_font_color"
                android:textSize="20sp">
            </TextView>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--显示粗灰色分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_and_outline_grey"/>

    <!--该布局:用于显示下载音质选项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!--显示 标准 音质-->
        <RelativeLayout
            style="@style/item_style">

            <TextView
                android:id="@+id/sidebar_tv_download_quality_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:text="标准"
                android:textColor="@color/setting_font_color"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/sidebar_cb_download_quality_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <!--显示细灰色分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_and_outline_grey"/>

        <!--显示 较高 音质-->
        <RelativeLayout
            style="@style/item_style">

            <TextView
                android:id="@+id/sidebar_tv_download_quality_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:text="较高"
                android:textColor="@color/setting_font_color"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/sidebar_cb_download_quality_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <!--显示细灰色分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_and_outline_grey"/>

        <!--显示 极高 音质-->
        <RelativeLayout
            style="@style/item_style">

            <TextView
                android:id="@+id/sidebar_tv_download_quality_extremely_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:text="极高"
                android:textColor="@color/setting_font_color"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/sidebar_cb_download_quality_extremely_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <!--显示粗灰色分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_and_outline_grey"/>


</LinearLayout>