<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/musicRecognitionBackground"
    android:orientation="vertical">

    <com.quibbler.sevenmusic.view.sidebar.RippleAnimationView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/music_ripple_humming_recognition_animation"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:ripple_anim_amount="5"
        app:ripple_anim_color="@color/rippleColor"
        app:ripple_anim_duration="2500"
        app:ripple_anim_radius="@dimen/rippleRadius"
        app:ripple_anim_scale="6"
        app:ripple_anim_type="fillRipple">

        <ImageView
            android:id="@+id/music_iv_humming_recognition_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/music_humming_recognition"/>

    </com.quibbler.sevenmusic.view.sidebar.RippleAnimationView>

    <TextView
        android:id="@+id/music_tv_humming_recognition_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="点击识别音乐"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/music_tv_humming_recognition_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="识别哼唱的歌曲"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        />

</LinearLayout>