<?xml version="1.0" encoding="utf-8"?>

<!--侧边栏的底部布局-->
<!-- android:background="@android:color/white"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <!--放置 “夜间模式” 图标 和 字体-->
        <LinearLayout
            android:id="@+id/sidebar_ll_night_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sidebar_iv_night_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@mipmap/sidebar_night_mode" />

            <!--android:textColor="#333"-->
            <TextView
                android:id="@+id/sidebar_tv_night_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:text="@string/str_night_mode" />

        </LinearLayout>

        <!--放置 “设置” 图标 和 字体-->
        <LinearLayout
            android:id="@+id/sidebar_ll_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@mipmap/sidebar_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/str_setting" />

        </LinearLayout>

        <!--放置 “退出” 图标 和 字体-->
        <LinearLayout
            android:id="@+id/sidebar_ll_quit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@mipmap/sidebar_quit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/str_quit" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>