<?xml version="1.0" encoding="utf-8"?>
<!--侧边栏的头部布局，显示登录按钮及其背景-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">
    <!--头部布局的背景图片-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_menu_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <!--登录提示信息-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="登陆七音音乐\n320k高音质无限下载"
                android:textColor="@android:color/white" />
            <!--登录按钮-->
            <Button
                android:layout_width="134dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_menu_login_sel"
                android:text="立刻登录"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>