<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView android:id="@+id/mv_video"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mv_tv_name"
            android:textSize="11sp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="hello world"
            android:textColor="#000"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/mv_tv_artist"
            android:textSize="10sp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="hello world"
            android:textColor="#A8A8A8"
            android:layout_below="@id/mv_tv_name"
            android:singleLine="true"
            android:ellipsize="end"/>
        <ImageButton
            android:id="@+id/mv_ib_download"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mv_dot_button"
            android:layout_marginRight="-5dp"/>
    </RelativeLayout>
</LinearLayout>
