<?xml version="1.0" encoding="utf-8"?>

<!--启动页引导图片04-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_img_04"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/splash_tv_guide_enter"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/splash_shape_bg_btn_stroke_round_green"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/str_splash_enter"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>